[gd_scene load_steps=3 format=2]

[ext_resource path="res://NativeScripts/AutoPickup.gdns" type="Script" id=1]
[ext_resource path="res://CaveTex/sGoldBarTile_0.png" type="Texture" id=2]

[node name="SmallGoldPile" type="Node2D"]
script = ExtResource( 1 )
hitboxSize = Vector2( 0.5, 0.3 )
amountOfStuff = 500
typeInt = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -35 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
