[gd_scene load_steps=3 format=2]

[ext_resource path="res://CaveTex/sRopePileTile_0.png" type="Texture" id=1]
[ext_resource path="res://NativeScripts/AutoPickup.gdns" type="Script" id=2]

[node name="SmallRopePile" type="Node2D"]
script = ExtResource( 2 )
hitboxSize = Vector2( 0.5, 0.5 )
amountOfStuff = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -28 )
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
