[gd_scene load_steps=17 format=2]

[ext_resource path="res://NativeScripts/Spelunker.gdns" type="Script" id=1]
[ext_resource path="res://CaveTex/classicguy.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SpelunkerAnims.tres" type="SpriteFrames" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 128, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 256, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 384, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 512, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 640, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 768, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 896, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 1024, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 1152, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 1280, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 1408, 1664, 128, 128 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Spelunker" type="AnimatedSprite"]
position = Vector2( 990, 219 )
frames = ExtResource( 3 )
animation = "EnterDoor"
speed_scale = 2.5
playing = true
script = ExtResource( 1 )
jumpHeight = 1200.0
walkSpeed = 600.0

[node name="WhipAudio" type="AudioStreamPlayer2D" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]

[node name="WhipForward" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 100, 30 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1920, 1536, 128, 128 )

[node name="WhipBack" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -100, -50 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1408, 1536, 128, 128 )

[node name="StunBirds" type="AnimatedSprite" parent="."]
position = Vector2( 5, -34 )
frames = SubResource( 13 )
frame = 2
speed_scale = 3.0
playing = true
