<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rocklaugh_data" version="1.3.0" audacityversion="2.1.2" sel0="1.8255354202" sel1="1.8255354202" vpos="0" h="0.0000000000" zoom="354.4165688731" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="459345_8774197-lq" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27425">
				<waveblock start="0">
					<simpleblockfile filename="e000030d.au" len="27425" min="-0.83746" max="0.880565" rms="0.101025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="459345_8774197-lq" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27425">
				<waveblock start="0">
					<simpleblockfile filename="e0000b90.au" len="27425" min="-0.825622" max="0.838814" rms="0.099824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bouldercoming" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60224">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="60224" min="-0.304382" max="0.297241" rms="0.058187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bouldercoming" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60224">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4a.au" len="60224" min="-0.31366" max="0.322479" rms="0.0633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
