[gd_scene load_steps=97 format=2]

[ext_resource path="res://CaveTex/classicguy.png" type="Texture" id=1]
[ext_resource path="res://Multimeshes/GroundMultimesh.tres" type="MultiMesh" id=2]
[ext_resource path="res://NativeScripts/Level.gdns" type="Script" id=3]
[ext_resource path="res://CaveTex/sBrick_0.png" type="Texture" id=4]
[ext_resource path="res://Multimeshes/BottomMultiMesh.tres" type="MultiMesh" id=5]
[ext_resource path="res://CaveTex/sCaveUp_0.png" type="Texture" id=6]
[ext_resource path="res://Multimeshes/TopMultiMesh.tres" type="MultiMesh" id=7]
[ext_resource path="res://CaveTex/sBrickDown_0.png" type="Texture" id=8]
[ext_resource path="res://CaveTex/sCaveBG_0.png" type="Texture" id=9]
[ext_resource path="res://NativeScripts/Spelunker.gdns" type="Script" id=10]
[ext_resource path="res://SFX/kaboom.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/ropecatch.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/land.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/jump.wav" type="AudioStream" id=14]
[ext_resource path="res://SFX/ropetoss.wav" type="AudioStream" id=15]
[ext_resource path="res://SFX/bomb_timer.wav" type="AudioStream" id=16]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=17]
[ext_resource path="res://SFX/whip.wav" type="AudioStream" id=18]
[ext_resource path="res://SFX/hit.wav" type="AudioStream" id=19]
[ext_resource path="res://Multimeshes/SpikeMultimesh.tres" type="MultiMesh" id=20]
[ext_resource path="res://CaveTex/sSpikes_0.png" type="Texture" id=21]
[ext_resource path="res://Multimeshes/BloodySpikeMultimesh.tres" type="MultiMesh" id=22]
[ext_resource path="res://CaveTex/sSpikesBlood_0.png" type="Texture" id=23]
[ext_resource path="res://SFX/spike_hit.wav" type="AudioStream" id=24]
[ext_resource path="res://Scenes/Snake.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Shotgun.tscn" type="PackedScene" id=26]
[ext_resource path="res://SFX/shotgun.wav" type="AudioStream" id=27]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Bomb.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Rope.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Bat.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/AudioSourceScene.tscn" type="PackedScene" id=32]
[ext_resource path="res://SFX/grab.wav" type="AudioStream" id=33]
[ext_resource path="res://SFX/rubble3.wav" type="AudioStream" id=34]
[ext_resource path="res://SFX/metal_clank.wav" type="AudioStream" id=35]
[ext_resource path="res://SFX/throw_item.wav" type="AudioStream" id=36]
[ext_resource path="res://Scenes/BloodSpurt.tscn" type="PackedScene" id=37]
[ext_resource path="res://SFX/splat.wav" type="AudioStream" id=38]
[ext_resource path="res://Scenes/PrizeBox.tscn" type="PackedScene" id=39]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;
void fragment() {
  COLOR = texture(TEXTURE,UV*100.0f);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 1152, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 1024, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 896, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 768, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 640, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 512, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 384, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 256, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 128, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 640, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 768, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 896, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 1024, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 1152, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 1280, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 1408, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 256, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 256, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 384, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 512, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 640, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "CrouchStill",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Climb",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "StandUp",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "Duck",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "StandStill",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "Crawl",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": false,
"name": "Whip",
"speed": 5.0
}, {
"frames": [ SubResource( 41 ) ],
"loop": true,
"name": "LookUp",
"speed": 5.0
}, {
"frames": [ SubResource( 42 ) ],
"loop": true,
"name": "ClimbStill",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ) ],
"loop": true,
"name": "Stunned",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 0, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 128, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 256, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 384, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 512, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 1 )
region = Rect2( 640, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 1 )
region = Rect2( 768, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 1 )
region = Rect2( 896, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 1 )
region = Rect2( 1024, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 1 )
region = Rect2( 1152, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 1280, 1664, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 1408, 1664, 128, 128 )

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameScene" type="Node2D"]
position = Vector2( 0, 1 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 2175, 2301 )
scale = Vector2( 300, 300 )
texture = ExtResource( 9 )

[node name="GroundMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 2 )
texture = ExtResource( 4 )

[node name="TopMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 7 )
texture = ExtResource( 6 )

[node name="BottomMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 5 )
texture = ExtResource( 8 )

[node name="Level" type="Node2D" parent="."]
scale = Vector2( 1.00088, 0.996725 )
script = ExtResource( 3 )
groundMultimesh = ExtResource( 2 )
topMultimesh = ExtResource( 7 )
bottomMultimesh = ExtResource( 5 )
spikeMultimesh = ExtResource( 20 )
bloodySpikeMultimesh = ExtResource( 22 )
g = 4000.0
bombExplosionSFX = ExtResource( 11 )
bombTimerSFX = ExtResource( 16 )
jumpSFX = ExtResource( 14 )
ropeCatchSFX = ExtResource( 12 )
ropeThrowSFX = ExtResource( 15 )
landSFX = ExtResource( 13 )
whipSFX = ExtResource( 18 )
hitSFX = ExtResource( 19 )
skewerSFX = ExtResource( 24 )
shotgunSFX = ExtResource( 27 )
defaultImpactSFX = ExtResource( 13 )
bulletImpactSFX = ExtResource( 34 )
metalClankSFX = ExtResource( 35 )
pickUpSFX = ExtResource( 33 )
throwSFX = ExtResource( 36 )
splatSFX = ExtResource( 38 )
audioSourceScene = ExtResource( 32 )
snakeScene = ExtResource( 25 )
rockScene = ExtResource( 17 )
shotgunScene = ExtResource( 26 )
bulletScene = ExtResource( 28 )
ropeScene = ExtResource( 30 )
bombScene = ExtResource( 29 )
batScene = ExtResource( 31 )
bloodSpurtScene = ExtResource( 37 )
prizeBoxScene = ExtResource( 39 )

[node name="Spelunker" type="AnimatedSprite" parent="."]
position = Vector2( 990, 219 )
frames = SubResource( 44 )
animation = "Stunned"
speed_scale = 2.5
playing = true
script = ExtResource( 10 )
jumpHeight = 1200.0
walkSpeed = 600.0

[node name="Camera2D" type="Camera2D" parent="Spelunker"]
position = Vector2( 0, 1 )
current = true
zoom = Vector2( 1.65, 1.65 )
smoothing_enabled = true
smoothing_speed = 15.0

[node name="WhipAudio" type="AudioStreamPlayer2D" parent="Spelunker"]

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="Spelunker"]

[node name="WhipForward" type="Sprite" parent="Spelunker"]
show_behind_parent = true
position = Vector2( 100, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1920, 1536, 128, 128 )

[node name="WhipBack" type="Sprite" parent="Spelunker"]
show_behind_parent = true
position = Vector2( -100, -50 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 1536, 128, 128 )

[node name="StunBirds" type="AnimatedSprite" parent="Spelunker"]
position = Vector2( 5, -34 )
frames = SubResource( 57 )
frame = 4
speed_scale = 3.0
playing = true

[node name="SpikeMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 20 )
texture = ExtResource( 21 )

[node name="BloodySpikeMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 22 )
texture = ExtResource( 23 )

[node name="SpawnRoot" type="Node2D" parent="."]
