[gd_scene load_steps=43 format=2]

[ext_resource path="res://classicguy.png" type="Texture" id=1]
[ext_resource path="res://GroundMultimesh.tres" type="MultiMesh" id=2]
[ext_resource path="res://Level.gdns" type="Script" id=3]
[ext_resource path="res://CaveTex/sBrick_0.png" type="Texture" id=4]
[ext_resource path="res://BottomMultiMesh.tres" type="MultiMesh" id=5]
[ext_resource path="res://CaveTex/sCaveUp_0.png" type="Texture" id=6]
[ext_resource path="res://TopMultiMesh.tres" type="MultiMesh" id=7]
[ext_resource path="res://CaveTex/sBrickDown_0.png" type="Texture" id=8]
[ext_resource path="res://CaveTex/sCaveBG_0.png" type="Texture" id=9]
[ext_resource path="res://Spelunker.gdns" type="Script" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;
void fragment() {
  COLOR = texture(TEXTURE,UV*100.0f);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 1152, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 640, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 768, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 896, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 1024, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1152, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 1280, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 1408, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 256, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 384, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 512, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 640, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Crawl",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "StandUp",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "CrouchStill",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Duck",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "Whip",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "StandStill",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "LookUp",
"speed": 5.0
} ]

[node name="GameScene" type="Node2D"]
position = Vector2( 0, 1 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 2184, 2259 )
scale = Vector2( 300, 300 )
texture = ExtResource( 9 )

[node name="GroundMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 2 )
texture = ExtResource( 4 )

[node name="TopMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 7 )
texture = ExtResource( 6 )

[node name="BottomMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 5 )
texture = ExtResource( 8 )

[node name="Spelunker" type="AnimatedSprite" parent="."]
position = Vector2( 726, 288 )
frames = SubResource( 31 )
animation = "LookUp"
speed_scale = 2.5
playing = true
script = ExtResource( 10 )
jumpHeight = 1200.0
walkSpeed = 600.0
gravity = 5000.0

[node name="Camera2D" type="Camera2D" parent="Spelunker"]
current = true
zoom = Vector2( 3, 3 )

[node name="Level" type="Node2D" parent="."]
script = ExtResource( 3 )
groundMultimesh = ExtResource( 2 )
topMultimesh = ExtResource( 7 )
bottomMultimesh = ExtResource( 5 )
