[gd_scene load_steps=89 format=2]

[ext_resource path="res://Scenes/Spelunker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Multimeshes/GroundMultimesh.tres" type="MultiMesh" id=2]
[ext_resource path="res://NativeScripts/Level.gdns" type="Script" id=3]
[ext_resource path="res://CaveTex/sBrick_0.png" type="Texture" id=4]
[ext_resource path="res://Multimeshes/BottomMultiMesh.tres" type="MultiMesh" id=5]
[ext_resource path="res://CaveTex/sCaveUp_0.png" type="Texture" id=6]
[ext_resource path="res://Multimeshes/TopMultiMesh.tres" type="MultiMesh" id=7]
[ext_resource path="res://CaveTex/sBrickDown_0.png" type="Texture" id=8]
[ext_resource path="res://CaveTex/sCaveBG_0.png" type="Texture" id=9]
[ext_resource path="res://SFX/newshatter.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/kaboom.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/ropecatch.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/land.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/jump.wav" type="AudioStream" id=14]
[ext_resource path="res://SFX/ropetoss.wav" type="AudioStream" id=15]
[ext_resource path="res://SFX/bomb_timer.wav" type="AudioStream" id=16]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=17]
[ext_resource path="res://SFX/whip.wav" type="AudioStream" id=18]
[ext_resource path="res://SFX/hit.wav" type="AudioStream" id=19]
[ext_resource path="res://Multimeshes/SpikeMultimesh.tres" type="MultiMesh" id=20]
[ext_resource path="res://CaveTex/sSpikes_0.png" type="Texture" id=21]
[ext_resource path="res://Multimeshes/BloodySpikeMultimesh.tres" type="MultiMesh" id=22]
[ext_resource path="res://CaveTex/sSpikesBlood_0.png" type="Texture" id=23]
[ext_resource path="res://SFX/spike_hit.wav" type="AudioStream" id=24]
[ext_resource path="res://Scenes/Snake.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Shotgun.tscn" type="PackedScene" id=26]
[ext_resource path="res://SFX/shotgun.wav" type="AudioStream" id=27]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Bomb.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Rope.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Bat.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/AudioSourceScene.tscn" type="PackedScene" id=32]
[ext_resource path="res://SFX/grab.wav" type="AudioStream" id=33]
[ext_resource path="res://SFX/rubble3.wav" type="AudioStream" id=34]
[ext_resource path="res://SFX/metal_clank.wav" type="AudioStream" id=35]
[ext_resource path="res://SFX/throw_item.wav" type="AudioStream" id=36]
[ext_resource path="res://Scenes/BloodSpurt.tscn" type="PackedScene" id=37]
[ext_resource path="res://SFX/splat.wav" type="AudioStream" id=38]
[ext_resource path="res://Scenes/PrizeBox.tscn" type="PackedScene" id=39]
[ext_resource path="res://SFX/crateopen.wav" type="AudioStream" id=40]
[ext_resource path="res://Scenes/LargeGoldPile.tscn" type="PackedScene" id=41]
[ext_resource path="res://Scenes/SmallBombPile.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/SmallRopePile.tscn" type="PackedScene" id=43]
[ext_resource path="res://Scenes/LargeBombBox.tscn" type="PackedScene" id=44]
[ext_resource path="res://SFX/collect.wav" type="AudioStream" id=45]
[ext_resource path="res://SFX/chime3.wav" type="AudioStream" id=46]
[ext_resource path="res://UITheme.tres" type="Theme" id=47]
[ext_resource path="res://Scenes/ItemCountContainer.tscn" type="PackedScene" id=48]
[ext_resource path="res://CaveTex/sHeart_0.png" type="Texture" id=49]
[ext_resource path="res://CaveTex/sRopeIcon_0.png" type="Texture" id=50]
[ext_resource path="res://SFX/crysknife.wav" type="AudioStream" id=51]
[ext_resource path="res://CaveTex/sDollarSign_0.png" type="Texture" id=52]
[ext_resource path="res://Multimeshes/EdgeWallMultimesh.tres" type="MultiMesh" id=53]
[ext_resource path="res://CaveTex/sBlock_0.png" type="Texture" id=54]
[ext_resource path="res://Multimeshes/BiMultimesh.tres" type="MultiMesh" id=55]
[ext_resource path="res://CaveTex/sCaveBi.png" type="Texture" id=56]
[ext_resource path="res://Scenes/Spider.tscn" type="PackedScene" id=57]
[ext_resource path="res://SFX/spider_jump.wav" type="AudioStream" id=58]
[ext_resource path="res://SFX/fadein.wav" type="AudioStream" id=59]
[ext_resource path="res://SFX/fadeout.wav" type="AudioStream" id=60]
[ext_resource path="res://SFX/intodoor.wav" type="AudioStream" id=61]
[ext_resource path="res://Scenes/ExitDoor.tscn" type="PackedScene" id=62]
[ext_resource path="res://SFX/batoneflap.wav" type="AudioStream" id=63]
[ext_resource path="res://Scenes/DoorOpener.tscn" type="PackedScene" id=64]
[ext_resource path="res://SFX/crystalhit.wav" type="AudioStream" id=65]
[ext_resource path="res://SFX/doorcrack2.wav" type="AudioStream" id=66]
[ext_resource path="res://SFX/crushhit.wav" type="AudioStream" id=67]
[ext_resource path="res://Scenes/Godolmec.tscn" type="PackedScene" id=68]
[ext_resource path="res://SFX/boulderhit.wav" type="AudioStream" id=69]
[ext_resource path="res://SFX/godolmecDamage.wav" type="AudioStream" id=70]
[ext_resource path="res://Scenes/ShatterGem.tscn" type="PackedScene" id=71]
[ext_resource path="res://SFX/explosioncharge.wav" type="AudioStream" id=72]
[ext_resource path="res://FracturedGodolmec.tscn" type="PackedScene" id=73]
[ext_resource path="res://SFX/godolmecexplosion.wav" type="AudioStream" id=74]
[ext_resource path="res://Scenes/SmallGoldPile.tscn" type="PackedScene" id=75]
[ext_resource path="res://Scenes/Settings.tscn" type="PackedScene" id=76]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;
void fragment() {
  COLOR = texture(TEXTURE,UV*100.0f);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="VisualShaderNodeColorConstant" id=3]
constant = Color( 0, 0, 0, 1 )

[sub_resource type="VisualShaderNodeInput" id=4]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeExpression" id=5]
size = Vector2( 544, 287 )
expression = "//output0 = vec3(SCREEN_PIXEL_SIZE*SCREEN_UV*1000.0f,0);
vec2 scrnCoord = SCREEN_PIXEL_SIZE.x*UV/SCREEN_PIXEL_SIZE;
vec2 center = SCREEN_PIXEL_SIZE.x*vec2(.5,.5)/SCREEN_PIXEL_SIZE;
float dist = distance(scrnCoord,center);
output0=dist;"

[sub_resource type="VisualShaderNodeScalarFunc" id=6]
function = 18

[sub_resource type="VisualShaderNodeScalarOp" id=7]
operator = 1

[sub_resource type="VisualShaderNodeScalarOp" id=8]
operator = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=9]
uniform_name = "C"

[sub_resource type="VisualShaderNodeScalarUniform" id=10]
uniform_name = "F"

[sub_resource type="VisualShader" id=11]
code = "shader_type canvas_item;
uniform float C;
uniform float F;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.000000, 0.000000, 0.000000);
	float n_out2p1 = 1.000000;

// Expression:4
	float n_out4p0;
	n_out4p0 = 0.0;
	{
		//n_out4p0 = vec3(SCREEN_PIXEL_SIZE*SCREEN_UV*1000.0f,0);
		vec2 scrnCoord = SCREEN_PIXEL_SIZE.x*UV/SCREEN_PIXEL_SIZE;
		vec2 center = SCREEN_PIXEL_SIZE.x*vec2(.5,.5)/SCREEN_PIXEL_SIZE;
		float dist = distance(scrnCoord,center);
		n_out4p0=dist;
	}

// ScalarUniform:8
	float n_out8p0 = C;

// ScalarOp:6
	float n_out6p0 = n_out4p0 - n_out8p0;

// ScalarUniform:9
	float n_out9p0 = F;

// ScalarOp:7
	float n_out7p0 = n_out6p0 * n_out9p0;

// ScalarFunc:5
	float n_out5p0 = min(max(n_out7p0, 0.0), 1.0);

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out5p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -1306, 204 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 580, 120 )
nodes/fragment/2/node = SubResource( 3 )
nodes/fragment/2/position = Vector2( -80, 60 )
nodes/fragment/3/node = SubResource( 4 )
nodes/fragment/3/position = Vector2( -340, 100 )
nodes/fragment/4/node = SubResource( 5 )
nodes/fragment/4/position = Vector2( -1140, 220 )
nodes/fragment/4/size = Vector2( 544, 287 )
nodes/fragment/4/input_ports = ""
nodes/fragment/4/output_ports = "0,0,output0;"
nodes/fragment/4/expression = "//output0 = vec3(SCREEN_PIXEL_SIZE*SCREEN_UV*1000.0f,0);
vec2 scrnCoord = SCREEN_PIXEL_SIZE.x*UV/SCREEN_PIXEL_SIZE;
vec2 center = SCREEN_PIXEL_SIZE.x*vec2(.5,.5)/SCREEN_PIXEL_SIZE;
float dist = distance(scrnCoord,center);
output0=dist;"
nodes/fragment/5/node = SubResource( 6 )
nodes/fragment/5/position = Vector2( 80, 260 )
nodes/fragment/6/node = SubResource( 7 )
nodes/fragment/6/position = Vector2( -280, 280 )
nodes/fragment/7/node = SubResource( 8 )
nodes/fragment/7/position = Vector2( -100, 360 )
nodes/fragment/8/node = SubResource( 9 )
nodes/fragment/8/position = Vector2( -520, 360 )
nodes/fragment/9/node = SubResource( 10 )
nodes/fragment/9/position = Vector2( -340, 473 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 4, 0, 6, 0, 6, 0, 7, 0, 7, 0, 5, 0, 8, 0, 6, 1, 9, 0, 7, 1, 5, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/C = 0.0
shader_param/F = 9000.0

[node name="GameScene" type="Node2D"]
position = Vector2( 0, 1 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 2461, 1805 )
scale = Vector2( 300, 300 )
texture = ExtResource( 9 )

[node name="GroundMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 2 )
texture = ExtResource( 4 )

[node name="EdgeWallMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 53 )
texture = ExtResource( 54 )

[node name="TopMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 7 )
texture = ExtResource( 6 )

[node name="BiMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 55 )
texture = ExtResource( 56 )

[node name="BottomMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 5 )
texture = ExtResource( 8 )

[node name="Level" type="Node2D" parent="."]
position = Vector2( 0, -1 )
script = ExtResource( 3 )
groundMultimesh = ExtResource( 2 )
topMultimesh = ExtResource( 7 )
bottomMultimesh = ExtResource( 5 )
spikeMultimesh = ExtResource( 20 )
bloodySpikeMultimesh = ExtResource( 22 )
edgeWallMultimesh = ExtResource( 53 )
biMultimesh = ExtResource( 55 )
camShakeForceAmount = 10.0
g = 4000.0
camShakeAmountToDampPerSecond = 20.0
camShakesPerSecond = 60.0
shakeForceDampRate = 3.0
bombExplosionSFX = ExtResource( 11 )
bombTimerSFX = ExtResource( 16 )
jumpSFX = ExtResource( 14 )
ropeCatchSFX = ExtResource( 12 )
ropeThrowSFX = ExtResource( 15 )
landSFX = ExtResource( 13 )
whipSFX = ExtResource( 18 )
hitSFX = ExtResource( 19 )
skewerSFX = ExtResource( 24 )
shotgunSFX = ExtResource( 27 )
defaultImpactSFX = ExtResource( 13 )
bulletImpactSFX = ExtResource( 34 )
metalClankSFX = ExtResource( 35 )
pickUpSFX = ExtResource( 33 )
throwSFX = ExtResource( 36 )
splatSFX = ExtResource( 38 )
boxOpenSFX = ExtResource( 40 )
goldPickupSFX = ExtResource( 46 )
itemPickupSFX = ExtResource( 45 )
noneLeftSFX = ExtResource( 51 )
spiderJumpSFX = ExtResource( 58 )
fadeInSFX = ExtResource( 59 )
fadeOutSFX = ExtResource( 60 )
walkThroughDoorSFX = ExtResource( 61 )
batStartFlapSFX = ExtResource( 63 )
switchHitSFX = ExtResource( 65 )
doorOpenSFX = ExtResource( 66 )
smushSFX = ExtResource( 67 )
itemSmushSFX = ExtResource( 67 )
godolmecHitSFX = ExtResource( 69 )
godolmecTakeDamageSFX = ExtResource( 70 )
switchShatterSFX = ExtResource( 10 )
godolmecChargeSFX = ExtResource( 72 )
godolmecExplosionSFX = ExtResource( 74 )
audioSourceScene = ExtResource( 32 )
snakeScene = ExtResource( 25 )
rockScene = ExtResource( 17 )
shotgunScene = ExtResource( 26 )
bulletScene = ExtResource( 28 )
ropeScene = ExtResource( 30 )
bombScene = ExtResource( 29 )
batScene = ExtResource( 31 )
bloodSpurtScene = ExtResource( 37 )
prizeBoxScene = ExtResource( 39 )
spiderScene = ExtResource( 57 )
doorScene = ExtResource( 62 )
doorSwitchScene = ExtResource( 64 )
godolmecScene = ExtResource( 68 )
gemShatterScene = ExtResource( 71 )
shatteredGodolmecScene = ExtResource( 73 )
largeGoldScene = ExtResource( 41 )
smallGoldScene = ExtResource( 75 )
ropePileScene = ExtResource( 43 )
smallBombPileScene = ExtResource( 42 )
largeBombBoxScene = ExtResource( 44 )

[node name="Spelunker" parent="." instance=ExtResource( 1 )]
animation = "HoldingLedge"

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2( -0.029, 0 )

[node name="Camera2D" type="Camera2D" parent="CameraTarget"]
current = true
zoom = Vector2( 1.65, 1.65 )
smoothing_enabled = true
smoothing_speed = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="CameraTarget/Camera2D"]

[node name="Control" type="Control" parent="CameraTarget/Camera2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = 16.0
margin_right = -22.0
margin_bottom = -22.0
theme = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLeftContainer" type="HBoxContainer" parent="CameraTarget/Camera2D/CanvasLayer/Control"]
margin_right = 270.0
margin_bottom = 50.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthCountContainer" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer" instance=ExtResource( 48 )]
margin_top = 0.0
margin_bottom = 50.0

[node name="TextureRect" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/HealthCountContainer" index="0"]
texture = ExtResource( 49 )

[node name="Label" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/HealthCountContainer" index="1"]
margin_top = 11.0
margin_right = 69.0
margin_bottom = 38.0

[node name="BombCountContainer" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer" instance=ExtResource( 48 )]
margin_left = 95.0
margin_top = 0.0
margin_right = 175.0
margin_bottom = 50.0

[node name="Label" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/BombCountContainer" index="1"]
margin_top = 11.0
margin_right = 69.0
margin_bottom = 38.0

[node name="RopeCountContainer" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer" instance=ExtResource( 48 )]
margin_left = 190.0
margin_top = 0.0
margin_right = 270.0
margin_bottom = 50.0

[node name="TextureRect" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/RopeCountContainer" index="0"]
texture = ExtResource( 50 )

[node name="Label" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/RopeCountContainer" index="1"]
margin_top = 11.0
margin_right = 69.0
margin_bottom = 38.0

[node name="MoneyCountContainer" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer" instance=ExtResource( 48 )]
margin_left = 285.0
margin_top = 0.0
margin_right = 365.0
margin_bottom = 50.0

[node name="TextureRect" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/MoneyCountContainer" index="0"]
texture = ExtResource( 52 )

[node name="Label" parent="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/MoneyCountContainer" index="1"]
margin_top = 11.0
margin_right = 69.0
margin_bottom = 38.0

[node name="CurrentLevel" type="Label" parent="CameraTarget/Camera2D/CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -153.0
margin_bottom = 27.0
grow_horizontal = 0
text = "1/4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsBackground" type="ColorRect" parent="CameraTarget/Camera2D/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.521569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="CameraTarget/Camera2D/CanvasLayer" instance=ExtResource( 76 )]
visible = false
margin_left = 91.0
margin_top = 102.0
margin_right = 1627.0
margin_bottom = 966.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="FullscreenWipe" type="ColorRect" parent="CameraTarget/Camera2D/CanvasLayer"]
material = SubResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpikeMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 20 )
texture = ExtResource( 21 )

[node name="BloodySpikeMultimesh" type="MultiMeshInstance2D" parent="."]
multimesh = ExtResource( 22 )
texture = ExtResource( 23 )

[node name="SpawnRoot" type="Node2D" parent="."]

[editable path="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/HealthCountContainer"]
[editable path="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/BombCountContainer"]
[editable path="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/RopeCountContainer"]
[editable path="CameraTarget/Camera2D/CanvasLayer/Control/TopLeftContainer/MoneyCountContainer"]
